<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NPCGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">data\</Value>
    </Setting>
    <Setting Name="OutFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">output\</Value>
    </Setting>
  </Settings>
</SettingsFile>